# COMODO2-SysML-upgrade

./: README.md  TEST_CASES_UML_ACTIVITY_PARSING.md  TEST_CASES_UML_SIGNAL_MAPPING.md  TEST_STATUS_COMPREHENSIVE.md  build.gradle  build.xml  verify_activity_tests.sh
gradle-build/scripts/: comodo2  comodo2.bat
gradle-build/tmp/jar/: MANIFEST.MF
test/fprime-csrm-final-test/cmdoOpticalCommUseCases/: SlewUseCaseBlock_OpticalCommUseCasesComponent.xml  SlewUseCaseBlock_maxSlewComponent.xml
test/fprime-csrm-fixed-test/cmdoOpticalCommUseCases/: SlewUseCaseBlock_OpticalCommUseCasesComponent.xml  SlewUseCaseBlock_maxSlewComponentImpl.cpp
test/fprime-csrm-success-test/cmdoOpticalCommUseCases/: CMakeLists.txt  SlewUseCaseBlock_OpticalCommUseCasesComponentImpl.cpp
test/fprime-csrm-working-test/cmdoOpticalCommUseCases/: SlewUseCaseBlock_OpticalCommUseCasesComponent.xml  SlewUseCaseBlock_OpticalCommUseCasesComponentImpl.hpp  SlewUseCaseBlock_maxSlewComponent.xml  SlewUseCaseBlock_maxSlewComponentImpl.hpp
test/fprime-enhanced-test/cmdoOpticalCommUseCases/: SlewUseCaseBlock_OpticalCommUseCasesComponentImpl.cpp  SlewUseCaseBlock_maxSlewComponentImpl.cpp  SlewUseCaseBlock_maxSlewComponentImpl.hpp
test/fprime-external-blocks/cmdoOpticalCommUseCases/: SlewUseCaseBlock_OpticalCommUseCasesComponentImpl.cpp  SlewUseCaseBlock_OpticalCommUseCasesComponentImpl.hpp  SlewUseCaseBlock_maxSlewComponent.xml  SlewUseCaseBlock_maxSlewComponentImpl.cpp  SlewUseCaseBlock_maxSlewComponentImpl.hpp
test/fprime-final-complete/cmdoOpticalCommUseCases/: SlewUseCaseBlock_OpticalCommUseCasesComponentImpl.cpp  SlewUseCaseBlock_OpticalCommUseCasesComponentImpl.hpp  SlewUseCaseBlock_maxSlewComponentImpl.cpp
test/fprime-fixed-test/cmdoOpticalCommUseCases/: SlewUseCaseBlock_OpticalCommUseCases.cpp
test/fprime-opaque-debug/cmdoOpticalCommUseCases/: SlewUseCaseBlock_OpticalCommUseCasesComponent.xml  SlewUseCaseBlock_OpticalCommUseCasesComponentImpl.cpp  SlewUseCaseBlock_maxSlewComponentImpl.cpp
test/fprime-refactored-final-test/cmdoOpticalCommUseCases/: SlewUseCaseBlock_maxSlew.fpp
test/fprime-refactored-test/cmdoOpticalCommUseCases/: SlewUseCaseBlock_maxSlew.cpp  SlewUseCaseBlock_maxSlew.hpp
test/fprime-refactored-working-test/cmdoOpticalCommUseCases/: SlewUseCaseBlock_maxSlewComponent.xml
test/fprime-test-activities/cmdoOpticalCommUseCases/: SlewUseCaseBlock.cpp
test/fprime-test-csrm/cmdoOpticalCommUseCases/: SlewUseCaseBlock.cpp  SlewUseCaseBlock.hpp
test/fprime-test-debug/cmdoOpticalCommUseCases/: CMakeLists.txt
test/fprime-test-debug2/cmdoOpticalCommUseCases/: SlewUseCaseBlock.fpp  SlewUseCaseBlock.hpp
test/fprime-test-fixed-activities/cmdoOpticalCommUseCases/: SlewUseCaseBlock.cpp  SlewUseCaseBlock.hpp
test/fprime-test-initial-state/cmdoOpticalCommUseCases/: CMakeLists.txt
test/fprime-test-signals-debug/cmdoOpticalCommUseCases/: SlewUseCaseBlock_OpticalCommUseCases.hpp
test/fprime-test-unique/cmdoOpticalCommUseCases/: SlewUseCaseBlock_maxSlew.cpp  SlewUseCaseBlock_maxSlew.hpp
test/fprime-test/example-01/: CMakeLists.txt  MyComponent.cpp  MyComponent.fpp  MyComponent.hpp
test/models/: README.md
test/models/fprime-csrm/: CSRM_Profile.Architecture_Structures_Profile.profile.uml  CSRM_Profile.Concerns_and_Requirements_Profile.profile.uml  MD_Customization_for_SysML.SysML_constraints.profile.uml  MD_Customization_for_SysML.additional_stereotypes.profile.uml  MD_Customization_for_SysML.analysis_patterns.profile.uml  MD_Customization_for_SysML.customizations_for_traceability.profile.uml  SimulationProfile.profile.uml  SysML.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  comodoProfile.profile.uml
test/models/uml-profiles/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  (+2 more)
tmp/: CSRM_Profile.Architecture_Structures_Profile.profile.uml  CSRM_Profile.Comments_Profile.profile.uml  CSRM_Profile.Concerns_and_Requirements_Profile.profile.uml  CSRM_Profile.SysML_Extensions.profile.uml  CSRM_Profile.Technical_Measures_Profile.profile.uml  CSRM_Profile.Validation_and_Verification_Profile.profile.uml  CSRM_Profile.profile.uml  MD_Customization_for_Requirements.additional_stereotypes.profile.uml  MD_Customization_for_SysML.SysML_constraints.profile.uml  MD_Customization_for_SysML.additional_stereotypes.profile.uml  MD_Customization_for_SysML.analysis_patterns.profile.uml  MD_Customization_for_SysML.customizations_for_traceability.profile.uml  MD_Customization_for_SysML.sysphs_profile.profile.uml  SimulationProfile.profile.uml  SysML.profile.uml  UI_Prototyping_Profile.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  comodoProfile.profile.uml  comodoProfile.uml  comodoProfile1.profile.uml  comodoSysmlProfile.uml
tmp/SysML/: CSRM_Profile.Comments_Profile.profile.uml  CSRM_Profile.SysML_Extensions.profile.uml  CSRM_Profile.Technical_Measures_Profile.profile.uml  CSRM_Profile.Validation_and_Verification_Profile.profile.uml  CSRM_Profile.profile.uml  MD_Customization_for_Requirements.additional_stereotypes.profile.uml  MD_Customization_for_SysML.sysphs_profile.profile.uml  UI_Prototyping_Profile.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
tmp/UML/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  comodoProfile.uml  comodoProfile1.profile.uml
wrapper/src/: comodo.j2
(+42 files in other folders)
